@import "_variables";

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: $off-white;
  font-family: $ff-Inter;
}

.opacity {
  opacity: 0.3;
}

.text {
  font-size: 15px;
  color: $dark-grayish-blue;
  font-weight: 500;
  line-height: 1.6;
}

.heading {
  color: $very-dark-blue;
  font-weight: 800;

  &--large {
    font-size: 40px;
    line-height: 1;
  }

  &--big {
    font-size: 30px;
    font-weight: 600;
  }

  &--medium {
    font-size: 19px;
    font-weight: 600;
  }

  &--small {
    font-size: 17px;
  }

  &--white {
    color: $off-white;
  }

  &--gold {
    color: $soft-orange;
  }
}

hr {
  border: 0.1px solid $dark-grayish-blue;
  margin: 30px 0 30px 0;
}

.btn {
  border: 0;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $off-white;
  margin-left: 5%;
  margin-right: 5%;
  height: 85px;

  &__logo {
    .logo__img {
      height: 30px;
    }
  }

  &__subnav {
    display: none;

    &.open {
      display: flex;
      flex-direction: column;
      background-color: $off-white;
      width: 0;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 998;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 140px;
    }

    .subnav__subpage {
      padding: 12px 0 12px 25px;
      color: $black;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s;
    }

    .subnav__close-btn {
      background-image: url("../assets/images/icon-menu-close.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: $off-white;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 25px;
      right: 25px;
    }

    .subnav__subpage:hover {
      color: $soft-red;
    }
  }

  &__open-btn {
    display: none;

    &.open {
      display: block;
      background-image: url("../assets/images/icon-menu.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: $off-white;
      height: 40px;
      width: 40px;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;

  &__a {
    background-image: url("../assets/images/image-web-3-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
  }

  &__b {
    display: flex;
    align-items: center;
    min-height: 150px;
  }

  &__c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;

    .c__btn {
      background-color: $soft-red;
      padding: 15px 30px 15px 30px;
      width: fit-content;
      margin-top: 20px;
      font-size: 14px;
      font-weight: 600;
      color: $off-white;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .c__btn:hover {
      background-color: $very-dark-blue;
    }
  }

  &__d {
    background-color: $very-dark-blue;
    min-height: 200px;
    padding: 0 20px 20px 20px;

    .d__h2 {
      padding: 25px 0 30px 0;
    }

    .d__link {
      text-decoration: none;
    }

    .d__link:hover {
      color: $soft-red;
    }

    .d__par {
      padding-top: 10px;
    }
  }

  &__e,
  &__f,
  &__g {
    display: flex;
    min-height: 100px;
    padding-right: 10px;

    .e__img,
    .f__img,
    .g__img {
      width: 100px;
      min-height: 125px;
      margin-right: 20px;
    }

    .e__post,
    .f__post,
    .g__post {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .post__nr {
      color: $grayish-blue;
      font-size: 30px;
    }

    .post__link {
      padding-bottom: 5px;
      text-decoration: none;
    }

    .post__link:hover {
      color: $soft-red;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution {
  &__data {
    color: hsl(228, 45%, 44%);
  }
}

/*MEDIA QUERIES*/

@media (min-width: 0px) {
  .main {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 80px;

    &__c {
      margin-bottom: 45px;
    }

    &__e {
      margin: 65px 0 17.5px 0;
    }

    &__f {
      margin: 17.5px 0 17.5px 0;
    }

    &__g {
      margin: 17.5px 0 0 0;
    }
  }
}

@media (min-width: 600px) {
  .header {
    height: 105px;
    margin-left: 6%;
    margin-right: 6%;

    &__logo {
      .logo__img {
        height: 35px;
      }
    }

    &__subnav {
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;

      .subnav__subpage {
        padding: 0 0 0 20px;
        text-decoration: none;
        color: $dark-grayish-blue;
        font-size: 16px;
      }

      .subnav__close-btn {
        display: none;
      }
    }
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.75fr 0.5fr;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 60px;

    &__a {
      order: 1;
      margin-right: 15px;
    }

    &__b {
      order: 3;
      align-items: start;
      min-height: 200px;
      padding-top: 35px;
      margin-right: 15px;
    }

    &__c {
      order: 4;
      justify-content: space-evenly;
      min-height: 200px;
      padding-top: 10px;
      margin-right: 15px;
    }

    &__d {
      order: 2;
      grid-row: span 2;
      min-height: 200px;
      background-color: $very-dark-blue;
    }

    &__e {
      order: 5;
      margin-bottom: 60px;
    }

    &__f {
      order: 6;
      margin-bottom: 80px;
    }

    &__g {
      order: 7;
      margin-bottom: 80px;
    }
  }
}

@media (min-width: 800px) {
  .heading {
    &--large {
      font-size: 45px;
    }

    &--big {
      font-size: 35px;
    }
  }

  .header {
    height: 150px;
    margin-left: 9%;
    margin-right: 9%;

    &__subnav {
      .subnav__subpage {
        padding: 0 0 0 30px;
      }
    }
  }

  .main {
    margin-left: 9%;
    margin-right: 9%;
  }
}

@media (min-width: 1000px) {
  .header {
    height: 180px;
    margin-left: 12%;
    margin-right: 12%;

    &__logo {
      .logo__img {
        height: 40px;
      }
    }

    &__subnav {
      .subnav__subpage {
        padding: 0 0 0 40px;
      }
    }
  }

  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.75fr 0.5fr;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 130px;

    &__a {
      grid-column: span 2;
      background-image: url("../assets/images/image-web-3-desktop.jpg");
      margin-right: 30px;
    }

    &__c {
      margin-right: 30px;
    }

    &__d {
      margin-bottom: 50px;
    }

    &__e,
    &__f,
    &__g {
      margin-top: 25px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1100px) {
  .heading {
    &--large {
      font-size: 55px;
    }

    &--big {
      font-size: 40px;
    }
  }
}
